<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="864.0" prefWidth="1536.0"
            xmlns="http://javafx.com/javafx/19" fx:controller="com.MainController">
    <left>
        <AnchorPane fx:id="panelPane" prefHeight="864.0" prefWidth="386.0" style="-fx-background-color: #a9a9a9;"
                    BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" layoutX="1.0" prefHeight="864.0" prefWidth="382.0" spacing="10.0">
                    <children>
                        <Pane prefHeight="143.0" prefWidth="362.0" style="-fx-border-color: white;">
                            <children>
                                <Label fx:id="lblInfo" layoutX="10.0" layoutY="14.0" prefHeight="21.0" prefWidth="352.0"
                                       text="Information:">
                                    <font>
                                        <Font name="System Bold Italic" size="18.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="lblGridInfo" layoutX="10.0" layoutY="41.0" prefHeight="31.0"
                                       text="Grid Size: ( X  = 40, Y = 30 )">
                                    <font>
                                        <Font name="System Bold Italic" size="14.0"/>
                                    </font>
                                </Label>
                                <HBox layoutX="10.0" layoutY="72.0" prefHeight="30.0" prefWidth="335.0">
                                    <children>
                                        <Label prefHeight="30.0" prefWidth="65.0" text="Root:">
                                            <font>
                                                <Font name="System Bold Italic" size="15.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="lblRootCord" contentDisplay="TEXT_ONLY" prefHeight="30.0"
                                               text="( 0, 0 )" textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold Italic" size="15.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox layoutX="10.0" layoutY="98.0" prefHeight="30.0" prefWidth="335.0">
                                    <children>
                                        <Label prefHeight="30.0" prefWidth="65.0" text="Target:">
                                            <font>
                                                <Font name="System Bold Italic" size="15.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="lblTargetCord" contentDisplay="TEXT_ONLY" prefHeight="30.0"
                                               text="( 39 , 29 )" textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold Italic" size="15.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </Pane>
                        <Pane prefHeight="104.0" prefWidth="362.0" style="-fx-border-color: white;">
                            <children>
                                <Label layoutX="26.0" layoutY="14.0" prefHeight="28.0" prefWidth="137.0"
                                       text="Generate Maze:">
                                    <font>
                                        <Font name="System Bold Italic" size="18.0"/>
                                    </font>
                                </Label>
                                <ComboBox fx:id="cmbMazeAlgorithm" layoutX="26.0" layoutY="49.0" prefHeight="35.0"
                                          prefWidth="190.0" promptText="-Choose Algorithm-"
                                          style="-fx-background-radius: 30;"/>
                                <Button fx:id="btnMazeGen" layoutX="226.0" layoutY="49.0" mnemonicParsing="false"
                                        onAction="#generateMaze" prefHeight="35.0" prefWidth="99.0"
                                        style="-fx-background-radius: 30; -fx-background-color: blue;" text="GEN MAZE"
                                        textFill="WHITE">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0"/>
                                    </font>
                                </Button>
                            </children>
                        </Pane>
                        <Pane layoutX="20.0" layoutY="236.0" prefHeight="104.0" prefWidth="362.0"
                              style="-fx-border-color: white;">
                            <children>
                                <Label layoutX="26.0" layoutY="14.0" prefHeight="28.0" prefWidth="212.0"
                                       text="Path Finding Algorithm:">
                                    <font>
                                        <Font name="System Bold Italic" size="18.0"/>
                                    </font>
                                </Label>
                                <ComboBox fx:id="cmbSolutionAlgorithm" layoutX="26.0" layoutY="49.0" prefHeight="35.0"
                                          prefWidth="186.0" promptText="-Choose Algorithm-"
                                          style="-fx-background-radius: 30;"/>
                                <Button fx:id="btnRun" layoutX="225.0" layoutY="49.0" mnemonicParsing="false"
                                        onAction="#run" prefHeight="35.0" prefWidth="99.0"
                                        style="-fx-background-radius: 30; -fx-background-color: green;" text="RUN"
                                        textFill="WHITE">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0"/>
                                    </font>
                                </Button>
                            </children>
                        </Pane>
                        <Pane layoutX="20.0" layoutY="538.0" prefHeight="195.0" prefWidth="362.0"
                              style="-fx-border-color: white;">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="98.0"
                                       text="Statistics:">
                                    <font>
                                        <Font name="System Bold Italic" size="18.0"/>
                                    </font>
                                </Label>
                                <HBox layoutX="21.0" layoutY="42.0" prefHeight="30.0" prefWidth="184.0">
                                    <children>
                                        <Label prefHeight="30.0" prefWidth="123.0" text="Total Tiles:">
                                            <font>
                                                <Font name="System Bold Italic" size="15.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="lblTotalTiles" alignment="CENTER" contentDisplay="TEXT_ONLY"
                                               prefHeight="30.0" prefWidth="62.0" text="?" textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold Italic" size="15.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox layoutX="21.0" layoutY="72.0" prefHeight="30.0" prefWidth="184.0">
                                    <children>
                                        <Label prefHeight="30.0" prefWidth="123.0" text="Total Walls:">
                                            <font>
                                                <Font name="System Bold Italic" size="15.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="lblTotalWalls" alignment="CENTER" contentDisplay="TEXT_ONLY"
                                               prefHeight="30.0" prefWidth="62.0" text="?" textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold Italic" size="15.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox layoutX="21.0" layoutY="108.0" prefHeight="30.0" prefWidth="184.0">
                                    <children>
                                        <Label prefHeight="30.0" prefWidth="123.0" text="Path Found:">
                                            <font>
                                                <Font name="System Bold Italic" size="15.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="lblPathFound" alignment="CENTER" contentDisplay="TEXT_ONLY"
                                               prefHeight="30.0" prefWidth="62.0" text="?" textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold Italic" size="15.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox layoutX="20.0" layoutY="138.0" prefHeight="30.0" prefWidth="318.0">
                                    <children>
                                        <Label prefHeight="30.0" prefWidth="147.0" text="Elapsed Time:">
                                            <font>
                                                <Font name="System Bold Italic" size="15.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="lblTime" contentDisplay="TEXT_ONLY" prefHeight="30.0"
                                               prefWidth="170.0" text=" ?" textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold Italic" size="15.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </Pane>
                        <HBox fx:id="hBoxBtnHolder" alignment="CENTER" prefHeight="59.0" prefWidth="386.0"
                              spacing="10.0" style="-fx-border-color: white;">
                            <children>
                                <Button fx:id="btnClear" mnemonicParsing="false" onAction="#clearGrid" prefHeight="35.0"
                                        prefWidth="72.0"
                                        style="-fx-background-radius: 30; -fx-background-color: orange;" text="Clear"
                                        textFill="WHITE">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="btnExit" mnemonicParsing="false" onAction="#exit" prefHeight="30.0"
                                        prefWidth="72.0" style="-fx-background-radius: 30; -fx-background-color: red;"
                                        text="Exit" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0"/>
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                        <Pane layoutX="20.0" layoutY="299.0" prefHeight="55.0" prefWidth="362.0"
                              style="-fx-border-color: white;">
                            <children>
                                <Label layoutX="32.0" layoutY="14.0" prefHeight="28.0" prefWidth="295.0"
                                       text="Worked By: Eljon Zagradi &amp; Andi Sheta">
                                    <font>
                                        <Font name="System Bold Italic" size="15.0"/>
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane fx:id="girdHolder">
            <children>
                <StackPane fx:id="stackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <padding>
                        <Insets bottom="30.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </StackPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
